<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8ac0ce319f.js"
      crossorigin="anonymous"
    ></script>
    <title>Thunderbank - Minha Conta</title>
  </head>

  <body>
    <header></header>
    <main id="container" class="min-vh-100">
      <div class="container-fluid">
        <div class="row row-pad">
          <div class="col-sm-12 col-md-2 sidebar">
            <div class="container text-center">
              <img class="logo-shadow" src="./img/icon-thunder.svg" alt="" />
            </div>
            <div class="row row-pad">
              <a
                href="./user-dashboard.html"
                class="btn btn-warning btn-action form-control actions-button"
              >
                <img src="./img/icon-flower-white.svg" alt="" /> Início
              </a>
            </div>
            <div class="row row-pad">
              <a
                href="./deposito.html"
                class="btn btn-warning btn-action form-control actions-button"
              >
                <img src="./img/icon-flower-white.svg" alt="" /> Depósitos
              </a>
            </div>
            <div class="row row-pad">
              <a
                href="./planos-contas.html"
                class="btn btn-warning btn-action form-control actions-button"
              >
                <img src="./img/icon-flower-white.svg" alt="" /> Planos
              </a>
            </div>
            <div class="row row-pad">
              <a
                href="./pagamento.html"
                class="btn btn-warning btn-action form-control actions-button"
              >
                <img src="./img/icon-flower-white.svg" alt="" /> Pagamentos
              </a>
            </div>
            <div class="row row-pad">
              <a
                href="./transferencia.html"
                class="btn btn-warning btn-action form-control actions-button"
              >
                <img src="./img/icon-flower-white.svg" alt="" /> Transferências
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-10">
            <div class="container mt-5 mb-4">
              <h3 class="title-dashboard">Depósito</h3>
            </div>
            <div class="row row-pad">
              <div class="col text">
                <div class="card">
                  <div class="card-header">
                    <img src="/img/icon-money-2.svg" alt="" /> Realize seu
                    Depósito
                  </div>
                  <div class="container text-center--wb">
                    <form id="deposito-form">
                      <div class="card-body p-4 p-auto">
                        <div class="col-sm-12 col-md-8 m-3">
                          <input
                            type="number"
                            name="valor"
                            class="form-control input-dp"
                            placeholder="Valor"
                            id="inputValor"
                          />
                        </div>
                        <div class="col-sm-12 col-md-8 m-3">
                          <input
                            type="text"
                            name="descricao"
                            class="form-control input-dp"
                            placeholder="Descrição"
                            id="inputDescricao"
                          />
                        </div>
                        <div class="col-sm-12 col-md-8 m-3">
                          <select
                            name="plano"
                            id="inputPlanoDeConta"
                            class="form-control input-dp"
                            placeholder="Plano de Contas"
                          >
                            <!-- DEVERÁ SER PRRENCHIDO COM O CADASTRO DE PLANO DE CONTAS DO USUÁRIO LOGADO (SOMENTE TIPO RECEITA!) -->
                            <option disabled selected value> Selecione Plano de Contas </option>
                          </select>
                        </div>
                        <div class="col-sm-12 col-md-8 m-3 text">
                          <button
                            type="submit"
                            id="sendtransfer"
                            class="btn-send btn-action mt-4 m-2 p-2"
                          >
                            <div class="text-center"></div>
                            Depositar
                            <span class="p-2"
                              ><i
                                class="fas fa-arrow-right"
                                aria-hidden="true"
                              ></i
                            ></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script type="module" src="js/plano-conta/plano-conta-receita.js"></script>
  <script type="module" src="js/lancamento/lancamento-depositar.js"></script>
</html>
