<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/8ac0ce319f.js" crossorigin="anonymous"></script>
    <title>Thunderbank - Minha Conta</title>
</head>

<body>
    <header></header>
    <main id="container" class="min-vh-100">
        <div class="container-fluid">
            <div class="row row-pad">
                <div class="col-sm-12 col-md-2 sidebar">
                    <div class="container text-center">
                        <img class="logo-shadow" src="./img/icon-thunder.svg" alt="" />
                    </div>
                    <div class="row row-pad">
                        <a href="./user-dashboard.html" class="btn btn-warning btn-action form-control actions-button">
                            <img src="./img/icon-flower-white.svg" alt="" /> Início
                        </a>
                    </div>
                    <div class="row row-pad">
                        <a href="./deposito.html" class="btn btn-warning btn-action form-control actions-button">
                            <img src="./img/icon-flower-white.svg" alt="" /> Depósitos
                        </a>
                    </div>
                    <div class="row row-pad">
                        <a href="./planos-contas.html" class="btn btn-warning btn-action form-control actions-button">
                            <img src="./img/icon-flower-white.svg" alt="" /> Planos
                        </a>
                    </div>
                    <div class="row row-pad">
                        <a href="./pagamento.html" class="btn btn-warning btn-action form-control actions-button">
                            <img src="./img/icon-flower-white.svg" alt="" /> Pagamentos
                        </a>
                    </div>
                    <div class="row row-pad">
                        <a href="./transferencia.html" class="btn btn-warning btn-action form-control actions-button">
                            <img src="./img/icon-flower-white.svg" alt="" /> Transferências
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-10">
                    <div class="container mt-5 mb-4">
                        <h3 class="title-dashboard">
                            Olá <strong>Usuário</strong>, seja bem vindo!
                        </h3>
                    </div>
                    <div class="row row-pad">
                        <div class="col-sm-12 col-md-6 mt-2">
                            <div class="card card-pad-top">
                                <div class="card-header">
                                    <img src="./img/icon-money.svg" alt="" /> Conta
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Saldo disponível</h5>
                                    <p class="card-text saldo-disponivel" style="font-size: 30px">
                                        <strong data-saldo-disponivel></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 mt-2">
                            <div class="card card-pad-top">
                                <div class="card-header">
                                    <img src="./img/icon-card.svg" alt="" /> Conta Crédito
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Fatura atual</h5>
                                    <p class="card-text" style="font-size: 30px">
                                        <strong>R$ 120,88</strong>
                                    </p>
                                    <p class="card-text">
                                        Limite disponível <strong data-limite-disponivel></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-pad">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="/img/icon-money-2.svg" alt="" /> Últimos lançamentos
                                </div>
                                <div class="card-body">
                                    <h6>Compra no débito</h6>
                                    <p>ThunderCoders</p>
                                    <p><strong>R$ 298,95</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
<script type="module" src="js/dashboard/dashbard-controller.js"></script>

</html>